# Environment configuration (development, production, beta)
NODE_ENV=development

# Server configuration
PORT=3001
SESSION_SECRET=

# Discord OAuth2 configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://identity.<domain>/api/auth/discord/callback

# Database configuration
DATABASE_HOST=mongodb+srv://<username>:<password>@<host>/<database>
DATABASE_USERNAME=
DATABASE_PASSWORD=